iDuel-EvolutionX/UI/CardView.xaml

<Window x:Class="iDuel_EvolutionX.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CardView" Height="450" Width="617" WindowStyle="None"  ResizeMode="NoResize" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent" Closing="Window_Closing" >
    <Window.Resources>

        <!--tabcontrol的style-->
        <LinearGradientBrush x:Key="background" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FF006691" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="50" />
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
									CornerRadius="7,7,0,0"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,0"
									Background="{StaticResource background}">
                                <TabPanel x:Name="HeaderPanel" 
									      IsItemsHost="true" 
										  Margin="0" 
										  KeyboardNavigation.TabIndex="1" 
										  Panel.ZIndex="1"/>
                            </Border>
                            <Border Grid.Row="1" x:Name="ContentPanel" BorderBrush="Black" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <!--{TemplateBinding BorderBrush}{TemplateBinding BorderThickness}-->
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/><!--="{TemplateBinding Padding}"-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemHotBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="Transparent"/>
        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0,1,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" Margin="5,10,5,5" Width="77">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="10,5,10,15">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="Image/background.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle1}" Name="tb_View" MouseDown="card_View_MouseDown">
            
            
            
            
            
            <TabItem Header="对手墓地">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas AllowDrop="True" Grid.ColumnSpan="4" Background="Transparent" Name="card_2_Graveyard" />
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" Name="btn_cardviewClose_Graveyard_2" BorderThickness="1,1,0,0"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="对手除外">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas AllowDrop="True" Grid.ColumnSpan="4" Background="Transparent" Name="card_2_Outside" />
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" Name="btn_cardviewClose_Outside_2"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="对手额外">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas AllowDrop="True" Grid.ColumnSpan="4" Background="Transparent" Name="card_2_Extra" />
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" Name="btn_cardviewClose_Extra_2"></Button>
                </Grid>

            </TabItem>
           
            <TabItem Header="额外">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="0" Grid.ColumnSpan="4" AllowDrop="True" Background="Transparent" Name="card_1_Extra" />
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" Name="btn_cardviewClose_Extra_1"></Button>
                </Grid>

            </TabItem>

            <TabItem Header="除外" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas AllowDrop="True" Grid.ColumnSpan="4" Background="Transparent" Name="card_1_Outside" />
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" Name="btn_cardviewClose_Outside_1"></Button>
                </Grid>

            </TabItem>

            <TabItem Header="墓地">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas AllowDrop="True" Grid.ColumnSpan="4" Background="Transparent" Name="card_1_Graveyard" />
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" Name="btn_cardviewClose_Graveyard_1"></Button>
                </Grid>

            </TabItem>

            <TabItem Header="卡组" MouseDown="TabItem_MouseDown">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Row="0" AllowDrop="True" Grid.ColumnSpan="4" Background="Transparent" Name="card_1_Deck" ></Canvas>
                    <Button Grid.Row="1" Content="查看" BorderThickness="0,1,1,0" Name="card_1_Deckviewx" ></Button>
                    <Button Grid.Row="1" Grid.Column="2" Content="抽卡" BorderThickness="1,1,0,0" Name="deck_Draw" ></Button>
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,1,1,0"  Text="40" FontSize="20" TextAlignment="Center" Name="card_1_DeckNum" TabIndex="0"  >

                    </TextBox>
                    <Button Grid.Row="1"  Grid.Column="3" Content="关闭" BorderThickness="1,1,0,0" Name="btn_cardviewClose_Deck_1"></Button>
                </Grid>



                <!--<ScrollViewer>
                    
                        <Grid>
                            <Button Margin="-2,405,-159,-445"></Button></Grid>
                    </Canvas>
                </ScrollViewer>   -->
            </TabItem>
        </TabControl>
        
        <!--<Canvas AllowDrop="True" Width="auto" Height="auto" Name="card_view" Background="Transparent" >
            
        </Canvas>
           
        



        <StackPanel AllowDrop="True" >
            <WrapPanel MinHeight="256" AllowDrop="True" Name="card_view" Visibility="Visible" Background="Transparent" >
               
                <Button Width="100" Height=" 100"></Button>
                <Button Width="100" Height=" 100"></Button>
                <Button Width="100" Height=" 100"></Button>
                <Button Width="100" Height=" 100"></Button>
                <Button Width="100" Height=" 100"></Button>
            </WrapPanel>
        </StackPanel>
        <Canvas AllowDrop="True" Name="test" ></Canvas>-->
    </Grid>
</Window>
