iDuel-EvolutionX/UI/CardsViewWin.xaml

<Window x:Class="iDuel_EvolutionX.UI.CardsViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDuel_EvolutionX.UI"
        mc:Ignorable="d"
        Height="310" Width="588" 
        AllowsTransparency="True"
        BorderThickness="14"
        WindowStyle="None" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown"  RenderTransformOrigin="0.5,0.5"   >
    <Window.Resources>
        <local:CountToDimensionConverter  x:Key="CountToDimensionConverter"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="14" Color="#FF858484" Direction="90" ShadowDepth="3" Opacity="0.7"/>
    </Window.Effect>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid Height="282" Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb_title" FontSize="16"  TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
        <Button Content="X" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="White" Click="btn_CloseWin" />


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,5"   >
            <local:MyCanvas Height="460" x:Name="mcv"  />


        </ScrollViewer>
        
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" >
            <Ellipse Opacity="0.5" Fill="Blue" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                
            </Ellipse>
            <TextBlock x:Name="tb_total" Text="{Binding Children.Count, ElementName=mcv}" Foreground="White"  FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2"  BorderBrush="Black" BorderThickness="1" />


    </Grid>
</Window>
