iDuel-EvolutionX/UI/CardUI.xaml

<UserControl x:Name="frame" x:Class="iDuel_EvolutionX.UI.CardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDuel_EvolutionX.UI"
             xmlns:command="clr-namespace:iDuel_EvolutionX.Service"
             mc:Ignorable="d" 
             d:DesignHeight="80"  d:DesignWidth="56" ClipToBounds="False">
    <UserControl.Resources>
        <Storyboard x:Key="ActiveCard" RepeatBehavior="2x"  FillBehavior="Stop">
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="line" Storyboard.TargetProperty="X2"/>
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="line" Storyboard.TargetProperty="Y1"/>
            <DoubleAnimation BeginTime="0:0:0.2" To="0" Duration="0:0:0.3" Storyboard.TargetName="line" Storyboard.TargetProperty="X1"/>
            <DoubleAnimation BeginTime="0:0:0.2" To="0" Duration="0:0:0.3" Storyboard.TargetName="line" Storyboard.TargetProperty="Y2"/>
        </Storyboard>
        <Storyboard x:Key="beAim" RepeatBehavior="2x"  FillBehavior="Stop">
            <DoubleAnimation From="0.6" To="1" Duration="0:0:1"  Storyboard.TargetName="gd_aim" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="5" Duration="0:0:1"  Storyboard.TargetName="cardPic" Storyboard.TargetProperty="BlurBitmapEffect.Radius"/>
        </Storyboard>
        <Storyboard x:Key="beAim2" FillBehavior="Stop" RepeatBehavior="3x">
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gd_aim">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.8">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="summom"   FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="cir_summom">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Width" Storyboard.TargetName="cir_summom">
                <EasingDoubleKeyFrame KeyTime="0" Value="50">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Height" Storyboard.TargetName="cir_summom">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="command:CardCommands.ActiveCard" Executed="Executed_activeCard" />
        <CommandBinding Command="command:CardCommands.Aim2Card" Executed="Executed_aim2Card" />
    </UserControl.CommandBindings>-->

    <Grid  Width="56" Height="80" Background="Transparent">
        
        <Image  x:Name="cardPic" Stretch="Fill" />
        <Border x:Name="boder" Grid.Column="4" Grid.Row="7" BorderThickness="3" BorderBrush="Transparent" />
        <Grid Name="gd_aim" Opacity="0" Background="White" ClipToBounds="True">
            <Line StrokeThickness="10" Fill="White"   Y2="15" Stroke="Red" />
            <Line StrokeThickness="10" Fill="White" X2="10" Stroke="Red" />
            <Line StrokeThickness="10" Fill="White" X2="46" X1="56" Stroke="Red" />
            <Line StrokeThickness="10" Fill="White" X2="56" X1="56" Y2="15" Stroke="Red" />
            <Line StrokeThickness="10" Y1="80" Y2="65"   Stroke="Red" />
            <Line StrokeThickness="10" Y1="80" Y2="80" X2="10" Fill="White"  Stroke="Red" />
            <Line StrokeThickness="10" Y1="80" Y2="80" X1="56" X2="46"  Stroke="Red" />
            <Line StrokeThickness="10" Y1="80" Y2="65" X1="56" X2="56"  Stroke="Red" />
            <!--<Line StrokeThickness="5" Y1="40" Y2="40" X1="18" X2="38"  Stroke="Red" />
            <Line StrokeThickness="5" Y1="30" Y2="50" X1="28" X2="28"  Stroke="Red" />-->
        </Grid>

        <Grid ClipToBounds="True">
            <Line x:Name="line" X1="{Binding ElementName=frame,Path=ActualWidth}" Y1="{Binding ElementName=frame,Path=ActualHeight}" X2="{Binding ElementName=frame,Path=ActualWidth}" StrokeThickness="4" Opacity="0.7"  Stroke="White" Y2="{Binding ElementName=frame,Path=ActualHeight}" Fill="White" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
        
    </Grid>
</UserControl>
