iDuel-EvolutionX/UI/ModifyAtkOrDefWin.xaml

<Window x:Class="iDuel_EvolutionX.UI.ModifyAtkOrDefWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDuel_EvolutionX.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None"
        Name="win_modify"
        Title="ModifyAtkOrDef" Height="61" Width="160" KeyDown="win_modify_KeyDown">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition />
            
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            
        </StackPanel>

        

        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="#FF686868" BorderThickness="1" />

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">攻</TextBlock>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"  Stroke="#FF686868" StrokeThickness="1"  X2="{Binding ElementName=win_modify,Path=Width}" />
        <Line Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"   Stroke="#FF686868" StrokeThickness="1"  Y2="{Binding ElementName=win_modify,Path=Height}" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">守</TextBlock>

        <TextBox Name="tb_atk" Grid.Row="0" Grid.Column="2" BorderThickness="0" Text="" TextAlignment="Center" VerticalAlignment="Center" KeyDown="tb_atk_KeyDown" MouseWheel="tb_atk_MouseWheel"/>
        <TextBox Name="tb_def" Grid.Row="2" Grid.Column="2" BorderThickness="0" Text="" TextAlignment="Center" VerticalAlignment="Center" KeyDown="tb_def_KeyDown" MouseWheel="tb_def_MouseWheel" />

       
        <Button Name="btn_reset_atk" Grid.Row="0" Grid.Column="3" Content="R" Click="btn_reset_atk_Click" IsTabStop="False"/>

        <Button Name="btn_reset_def" Grid.Row="2" Grid.Column="3" Content="R" Click="btn_reset_def_Click" IsTabStop="False"/>

        <Button Name="btn_ok" Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Margin="0,1,1,1" BorderThickness="0" Background="#FFD8D8FF" Click="btn_ok_Click" IsTabStop="False">ok</Button>
    
    </Grid>
</Window>
