iDuel-EvolutionX/UI/SignTextBlock.xaml

<UserControl x:Class="iDuel_EvolutionX.UI.SignTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDuel_EvolutionX.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource SignTextBlock}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UserControl.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="UserControl.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="UserControl.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="UserControl.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="UserControl.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SignTextBlock">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="ellipse" StrokeThickness="2" Stroke="{TemplateBinding UserControl.BorderBrush}" Width="{TemplateBinding UserControl.Height}" Height="{TemplateBinding UserControl.Height}" Fill="{TemplateBinding UserControl.Background}" SizeChanged="ellipse_SizeChanged" />
                            <TextBlock 
                                x:Name="content" Text="{TemplateBinding UserControl.Content}"   
                                FontSize="{TemplateBinding UserControl.FontSize}" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" MouseWheel="content_MouseWheel" MouseDown="content_MouseDown" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource UserControl.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource UserControl.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource UserControl.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource UserControl.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="content" Value="{StaticResource UserControl.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
