iDuel-EvolutionX/UI/XYZmaterialView.xaml

<Window x:Class="iDuel_EvolutionX.XYZmaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XYZmaterialView"  Height="230" Width="432" WindowStyle="None"  ResizeMode="NoResize" AllowsTransparency="True" Background="White" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >
    <Grid>
        <Border  BorderThickness="1" BorderBrush="Black"  ></Border>
        <Canvas Name="materials">
            
        </Canvas>
        <Button Content="关闭" Width="70" Height="35"  Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <!--<StackPanel Background="Transparent" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer Background="Transparent" Width="417" Height="200" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                
                <WrapPanel  Background="Transparent"   Width="400" Height="auto" Orientation="Horizontal" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
                    <Button Width="50" Height="50" Margin="5"></Button>
            </WrapPanel>
                </ScrollViewer>
            </StackPanel>-->
        
        
    </Grid>
</Window>
