iDuel-EvolutionX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="iDuel_EvolutionX.MainWindow"
        xmlns:local="clr-namespace:iDuel_EvolutionX.UI"
        xmlns:local2="clr-namespace:iDuel_EvolutionX.Model"
        xmlns:local3="clr-namespace:iDuel_EvolutionX.DataConverter"
        Title="iDuel-EvolutionX" BorderThickness="1"  WindowStyle="None" Width="981" Height="628" BorderBrush="Black"   ResizeMode="CanMinimize" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Unspecified" MouseDown="Window_MouseDown" AllowsTransparency="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown"  >
    <!--Height = "624" Width = "975"-->
    <Window.Resources>
        <Style x:Key="star" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*" />
        </Style>
        <Style x:Key="zero" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="0" />
        </Style>

        <local:CountToDimensionConverter x:Key="CountToDimensionConverter1"/>
        <local:CountToDimensionConverter2 x:Key="CountToDimensionConverter2"/>
        <local:CountToDimensionConverter3 x:Key="CountToDimensionConverter3"/>
        <local3:IPAddressToString x:Key="IpToString"/>
        <!--<Style x:Key="OuterGlowStyle" TargetType="{x:Type local2:Card}" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" Color="Blue" Direction="0" Opacity="0.6" RenderingBias="Quality" ShadowDepth="0.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <BeginStoryboard  x:Key="aim" >
            <Storyboard  BeginTime="0:0:0" AutoReverse="false" RepeatBehavior="3x" >
                <ColorAnimation From="red" To="Transparent"  Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.5">
                </ColorAnimation>
            </Storyboard>
        </BeginStoryboard>


        <BeginStoryboard x:Key="hide_menu"  >
            <Storyboard BeginTime="0:0:0" >
                <ThicknessAnimation  To="150,0,0,0"  Storyboard.TargetProperty="Margin" Duration="0:0:0.8" >
                    <ThicknessAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>

                <!--<DoubleAnimation From="90" To="{Binding ElementName=card_1_6,Path=Width}" Storyboard.TargetProperty="Width" Duration="0:0:1"></DoubleAnimation>-->

            </Storyboard>
        </BeginStoryboard>


        <!--连接等待的-->
        <Storyboard x:Key="sb_waittingConnect" >

            <ColorAnimation To="Blue" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="tb_opOperation_ef" Storyboard.TargetProperty="Color" >
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>



        <DropShadowEffect x:Key="stepbtn_Effect" Direction="-45" ShadowDepth="0" BlurRadius="5" Color="blue" Opacity="0" />
    </Window.Resources>


    <Grid Width="979" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <!--<Grid Grid.Column="1" Grid.Row="1" Height="622" Width="973" >-->
        <Grid Grid.Column="1" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="571" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="card_zone_set" Width="87" Height="87" Visibility="Collapsed" />
            <Grid x:Name="card_zone_set2" Width="62" Height="87" Visibility="Collapsed" />

            <!--左边-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="230" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="287" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 卡图显示 -->
                <Image x:Name="card_picture" Grid.Row="1" ></Image>

                <!-- 卡片信息和调整 -->
                <TabControl Grid.Row="3"  Style="{DynamicResource MyTabControl}" >
                    <TabItem Header="信息" Width="80" Margin="0"  HorizontalAlignment="Left"  >
                        <TextBox x:Name="card_effect" Padding="2" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    </TabItem>
                    <TabItem Header="调整" Width="80" Margin="0" HorizontalAlignment="Right"  >
                        <TextBox x:Name="card_adjust" Padding="2" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    </TabItem>
                </TabControl>

            </Grid>

            <!--右边-->
            <Grid Grid.Column="5" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition x:Name="cd_3" Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--对手玩家名字-->
                <TextBlock x:Name="tbk_opname" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="auto"  Text="DuelistName"  TextAlignment="Center"  FontSize="20" Padding="6" Background="Transparent" IsHitTestVisible="False" >
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--己方玩家名字-->
                <TextBlock x:Name="tbk_myname" Grid.Column="0" Grid.Row="7" Grid.RowSpan="3"  Width="auto" Text="DuelistName"  TextAlignment="Center"  FontSize="20" Padding="6" Background="Transparent" IsHitTestVisible="False" >
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--对方血条-->
                <Rectangle  x:Name="rt_life_P2" Grid.Column="2" RenderTransformOrigin="0.5,0.5"  Height="auto" Width="0" HorizontalAlignment="Right"   >
                    <Rectangle.Fill >
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.3,1">
                            <GradientStop Color="#FFF5BDBD" Offset="1"/>
                            <GradientStop Color="#FFF31717" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--对方血条数值-->
                <TextBlock Grid.Column="2" x:Name="tbk_life_P2" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="0" Padding="5" FontSize="17" />
                <!--对方头像-->
                <Image  x:Name="img_serchP2" Grid.Column="2" Grid.Row="2" Opacity="0" Source="/Image/SerchP2.png" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>


                <Image  x:Name="img_head_op" Grid.Column="2" Grid.Row="2" Opacity="0" Source="/Image/none.png" >
                    <Image.Effect>
                        <BlurEffect Radius="0"  />
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="tb_opOperation" Grid.Column="2" Grid.Row="2" Text="？" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="White" IsHitTestVisible="False" >
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="tb_opOperation_ef" BlurRadius="15" ShadowDepth="0" Color="Goldenrod" ></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <!--聊天框-->
                <TextBox  Grid.Column="2" Grid.Row="4" IsReadOnly="True"  BorderThickness="1,1,1,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <RichTextBox x:Name="tb_chat_view" Grid.Column="2" Grid.Row="4" IsReadOnly="True" BorderThickness="1,1,1,0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Block.LineHeight="1" TextChanged="tb_chat_view_TextChanged" >
                    <FlowDocument></FlowDocument>
                </RichTextBox>
                <TextBox     x:Name="report"       Grid.Column="2" Grid.Row="4" IsReadOnly="True" BorderThickness="1,1,1,0"  FontSize="10" TextWrapping="Wrap" Opacity="0" Visibility="Hidden"  >

                </TextBox>

                <!--发送框-->
                <Grid Grid.Column="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tb_chat_send"  Padding="2" />
                    <Button x:Name="btn_viewreport" Grid.Column="1" BorderThickness="0,1,1,1" Content="R" />
                </Grid>



                <!--己方头像-->
                <Image x:Name="img_head_i" Grid.Column="2" Grid.Row="7"  Source="/image/Head4.jpg" >
                    <ContextMenuService.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="怪物">
                                <MenuItem x:Name="mi_monster_2Graveyard" Header="全部送往墓地"/>
                                <MenuItem x:Name="mi_monster_2hand"      Header="全部返回手卡 - 素材送墓"/>
                                <MenuItem x:Name="mi_monster_2hand2"     Header="全部返回手卡 - 素材除外"/>
                                <MenuItem x:Name="mi_monster_2Outside"   Header="全部除外 - 素材送墓"/>
                                <MenuItem x:Name="mi_monster_2Outside2"  Header="全部除外 - 素材除外"/>
                                <MenuItem x:Name="mi_monster_2defUp"     Header="全部变为表侧 · 防守表示"/>
                                <MenuItem x:Name="mi_monster_2atkUp"     Header="全部变为表侧 · 攻击表示"/>
                                <MenuItem x:Name="mi_monster_2defDown"   Header="全部变为里侧 · 防守表示"/>
                                <MenuItem x:Name="mi_monster_2Main"      Header="全部返回卡组顶端 - 素材送墓"/>
                                <MenuItem x:Name="mi_monster_2Main2"     Header="全部返回卡组顶端 - 素材除外"/>
                                <MenuItem x:Name="mi_monster_shuffle"  Header="全部洗切"  />
                            </MenuItem>
                            <MenuItem Header="魔陷">
                                <MenuItem x:Name="mi_magictrap_2Graveyard" Header="全部送往墓地"/>
                                <MenuItem x:Name="mi_magictrap_2hand"      Header="全部返回手卡"/>
                                <MenuItem x:Name="mi_magictrap_2Outside"   Header="全部除外"/>
                                <MenuItem x:Name="mi_magictrap_2Main"      Header="全部返回卡组顶端"/>
                                <MenuItem x:Name="mi_magictrap_shuffle"    Header="全部洗切"  />
                            </MenuItem>
                            <MenuItem Header="手卡">
                                <MenuItem x:Name="mi_hand_2Graveyard" Header="全部送往墓地"/>
                                <MenuItem x:Name="mi_hand_2Outside"   Header="全部除外"/>
                                <MenuItem x:Name="mi_hand_2Main"      Header="全部返回卡组顶端"/>
                            </MenuItem>
                            <MenuItem Header="场上">
                                <MenuItem x:Name="mi_field_2Graveyard" Header="全部送往墓地"/>
                                <MenuItem x:Name="mi_field_2hand"      Header="全部返回手卡 - 素材送墓"/>
                                <MenuItem x:Name="mi_field_2hand2"     Header="全部返回手卡 - 素材除外"/>
                                <MenuItem x:Name="mi_field_2Outside"   Header="全部除外 - 素材送墓"/>
                                <MenuItem x:Name="mi_field_2Outside2"  Header="全部除外 - 素材除外"/>
                                <MenuItem x:Name="mi_field_shuffle"  Header="全部洗切"  />
                            </MenuItem>
                        </ContextMenu>
                    </ContextMenuService.ContextMenu>
                </Image>
                <!--己方血条-->
                <Rectangle x:Name="rt_life_P1" Grid.Column="7" Grid.Row="9" RenderTransformOrigin="0.5,0.5" Width="0" HorizontalAlignment="Right"  >
                    <Rectangle.Fill >
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.3,1">
                            <GradientStop Color="#FFF5BDBD" Offset="1"/>
                            <GradientStop Color="#FFF31717" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--己方血条数值-->
                <TextBlock Grid.Column="2" Grid.Row="9" x:Name="tbk_life_P1"  TextAlignment="Center" Text="0" Padding="5" FontSize="17" HorizontalAlignment="Center" />

                <Grid Grid.Column="2" Grid.Row="7" Background="Transparent" Opacity="0">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <StackPanel  >
                        <Button x:Name="btn_roll"  Content="roll" Height="40" Width="{Binding RelativeSource={RelativeSource Self},Path=Height}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource GameButton}" />
                        <Button x:Name="btn_coin"  Content="coin" Margin="0,-1,0,0" Height="40" Width="{Binding RelativeSource={RelativeSource Self},Path=Height}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource GameButton}"/>
                        <Button x:Name="btn_token" Content="T"    Margin="0,-1,0,0" Height="40" Width="{Binding RelativeSource={RelativeSource Self},Path=Height}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource GameButton}"/>
                    </StackPanel>
                </Grid>
                
                


                <Grid Grid.Column="2" Grid.Row="7" Width="200" Margin="150,0,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard x:Name="bsb_menu_show">
                                <Storyboard BeginTime="0:0:0" >

                                    <ThicknessAnimation  To="0,0,0,0"  Storyboard.TargetProperty="Margin" Duration="0:0:0.6" >
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>

                                    <!--<DoubleAnimation From="90" To="{Binding ElementName=card_1_6,Path=Width}" Storyboard.TargetProperty="Width" Duration="0:0:1"></DoubleAnimation>-->

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" x:Name="bsb_menu_hide">

                        </EventTrigger>
                    </Grid.Triggers>

                    <Button x:Name="btn_choosezone" Content="C-OFF" />
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Style="{DynamicResource zero}" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_deck"    Content="卡组管理"  BorderThickness="1,1,1,0"  />
                        <Button x:Name="btn_choosedeckCancel"  Grid.Column="1"  Content="取消"  BorderThickness="0,1,1,0"  />
                    </Grid>

                    <Button x:Name="btn_start"  Grid.Column="1" Grid.Row="1"  Content="开局"     BorderThickness="1,1,1,0"  />
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_firstAtk" Grid.Column="0"  Content="先攻"    BorderThickness="1,1,0,0" IsEnabled="False" />
                        <Button x:Name="btn_secondAtk" Grid.Column="1" Content="后攻"   BorderThickness="1,1,1,0" IsEnabled="False"  />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Style="{DynamicResource zero}" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_sideMode"  Content="更换SIDE"   BorderThickness="1,1,1,0" IsEnabled="False" />
                        <Button x:Name="btn_sideModeCancel"  Grid.Column="1"  Content="撤销"  BorderThickness="0,1,1,0"  />
                    </Grid>

                    <Button x:Name="btn_set" Grid.Column="1" Grid.Row="4" Content="设置"         BorderThickness="1,1,1,0"  />
                    <Button x:Name="btn_exit" Grid.Column="1" Grid.Row="5" Content="退出"        BorderThickness="1,1,1,1" Click="Button_Click" />
                </Grid>


            </Grid>

            <!-- 战场部分 -->
            <Grid x:Name="battle" Grid.Column="3" AllowDrop="True" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=card_zone_set2,Path=Width}"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="{Binding ElementName=card_zone_set2,Path=Width}"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="battle_zone_left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:MyCanvas x:Name="card_2_Deck"      Grid.Row="1"  AllowDrop = "False" Background="Transparent"  RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name="card_2_Right"     Grid.Row="3"  AllowDrop = "False" Background="Transparent"  RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <ScrollViewer   Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_right_op" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" />
                    </ScrollViewer>
                    <local:MyCanvas x:Name="card_2_Graveyard" Grid.Row="5"  AllowDrop = "True"  Background="Transparent"  RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <Button Content="查看" x:Name="view_Graveyard2" Opacity="0" Grid.Row="5" Width="56" Height="30" VerticalAlignment="Top" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Graveyard2" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Graveyard2" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <local:MyCanvas x:Name="card_1_Area"  Grid.Row="7"  AllowDrop = "True"  Background="Transparent" />
                    <local:MyCanvas x:Name="card_1_Left"  Grid.Row="9"  AllowDrop = "True"  Background="Transparent" />
                    <ScrollViewer  Grid.Column="0" Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_left" Orientation="Horizontal" FlowDirection="LeftToRight" Height="auto" />
                    </ScrollViewer>
                    <local:MyCanvas x:Name="card_1_Extra"     Grid.Row="11" AllowDrop = "True"  Background="Transparent" />
                    <Button Content="查看" x:Name="view_Extra" Opacity="0"  Grid.Row="11" Width="56" Height="30" VerticalAlignment="Top" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Extra" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Extra" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--卡区数量显示数字-->
                    <TextBlock x:Name="ExtraNum_1"     Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"  Style="{DynamicResource tb_NumStyle}"  Text="{Binding Children.Count, ConverterParameter=C, Converter={StaticResource ResourceKey=CountToDimensionConverter1}, ElementName=card_1_Extra}" Panel.ZIndex="2"    />
                    <TextBlock x:Name="graveyardNum_2" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center"  Style="{DynamicResource tb_NumStyle}"  Text="{Binding Children.Count, ConverterParameter=C, Converter={StaticResource ResourceKey=CountToDimensionConverter1}, ElementName=card_2_Graveyard}" Panel.ZIndex="2"    />
                    <TextBlock x:Name="deckNum_2"      Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Style="{DynamicResource tb_NumStyle}"  Text="{Binding Children.Count, ConverterParameter=C, Converter={StaticResource ResourceKey=CountToDimensionConverter1}, ElementName=card_2_Deck}" Panel.ZIndex="2"    />


                </Grid>

                <Grid x:Name="battle_zone_right" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Height}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:MyCanvas x:Name="card_2_Extra"     Grid.Row="1" AllowDrop = "False" Background="Transparent"  RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <Button Content="查看" x:Name="view_Extra2" Opacity="0" Grid.Row="1" Height="30" Width="56" VerticalAlignment="Top"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Extra2" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Extra2" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <local:MyCanvas x:Name="card_2_Left"      Grid.Row="3" AllowDrop = "False" Background="Transparent"  RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <ScrollViewer   Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_left_op" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" />
                    </ScrollViewer>
                    <local:MyCanvas x:Name="card_2_Area"      Grid.Row="5" AllowDrop = "False" Background="Transparent"  RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name="card_1_Graveyard" Grid.Row="7" AllowDrop = "True" Background="Transparent"  />
                    <Button Content="查看" x:Name="view_Graveyard" Grid.Row="7" Opacity="0"  Height="30" Width="56" VerticalAlignment="Top"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Graveyard" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Graveyard" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <local:MyCanvas x:Name="card_1_Right"     Grid.Row="9" AllowDrop = "True" Background="Transparent"  />
                    <ScrollViewer   Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_right" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" />
                    </ScrollViewer>
                    <local:MyCanvas x:Name="card_1_Deck"      Grid.Row="11" AllowDrop = "True" Background="Transparent"  />
                    <Button Content="查看" x:Name="view_Deck" Opacity="0" Height="30" Width="56" Grid.Row="11" VerticalAlignment="Top"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Deck" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Deck" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--卡区数量显示数字-->
                    <TextBlock x:Name="deckNum_1"      Grid.Row="11" VerticalAlignment="Center"  Style="{DynamicResource tb_NumStyle}"  Text="{Binding Children.Count, ConverterParameter=C, Converter={StaticResource ResourceKey=CountToDimensionConverter1}, ElementName=card_1_Deck}" />
                    <TextBlock x:Name="graveyardNum_1" Grid.Row="7"  VerticalAlignment="Center"  Style="{DynamicResource tb_NumStyle}"  Text="{Binding Children.Count, ConverterParameter=C, Converter={StaticResource ResourceKey=CountToDimensionConverter1}, ElementName=card_1_Graveyard}"   />
                    <TextBlock x:Name="ExtraNum_2"     Grid.Row="1"  VerticalAlignment="Center"  Style="{DynamicResource tb_NumStyle}"  Text="{Binding Children.Count, ConverterParameter=C, Converter={StaticResource ResourceKey=CountToDimensionConverter1}, ElementName=card_2_Extra}"   />

                </Grid>

                <Grid x:Name="battle_zone_middle" Grid.Column="2" IsHitTestVisible="True"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=card_zone_set,Path=Height}" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="{Binding ElementName=card_zone_set,Path=Height}" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="{Binding ElementName=card_zone_set,Path=Height}" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="{Binding ElementName=card_zone_set,Path=Height}" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="{Binding ElementName=card_zone_set,Path=Height}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{Binding ElementName=card_zone_set,Path=Height}" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="{Binding ElementName=card_zone_set,Path=Height}" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="{Binding ElementName=card_zone_set2,Path=Width}" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="{Binding ElementName=card_zone_set,Path=Height}" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="{Binding ElementName=card_zone_set,Path=Height}" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <!-- 阶段按钮 -->
                    <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="DP" IsHitTestVisible="True"  />
                        <Ellipse></Ellipse>
                        <Rectangle x:Name="rta_dp" Grid.Column="1" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" RadiusX="25" RadiusY="25" Stroke="Black" Fill="Transparent" IsHitTestVisible="True" />
                        <TextBlock Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="SP" IsHitTestVisible="False" />
                        <Rectangle x:Name="rta_sp" Grid.Column="3" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" RadiusX="25" RadiusY="25" Stroke="Black" Fill="Transparent" IsHitTestVisible="True" />
                        <TextBlock Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="M1" />
                        <Rectangle x:Name="rta_m1" Grid.Column="5" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" RadiusX="25" RadiusY="25" Stroke="Black" Fill="Transparent" IsHitTestVisible="True" ></Rectangle>
                        <TextBlock Grid.Column="7"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="BP" />
                        <Rectangle x:Name="rta_bp" Grid.Column="7" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" RadiusX="25" RadiusY="25" Stroke="Black" Fill="Transparent" IsHitTestVisible="True" ></Rectangle>
                        <TextBlock Grid.Column="9"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="M2" />
                        <Rectangle x:Name="rta_m2" Grid.Column="9" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" RadiusX="25" RadiusY="25" Stroke="Black" Fill="Transparent" IsHitTestVisible="True" ></Rectangle>
                        <TextBlock x:Name="tb_ep" Grid.Column="11"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="EP" />
                        <Rectangle x:Name="rta_ep" Grid.Column="11" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" RadiusX="25" RadiusY="25" Stroke="Black" Fill="Transparent" IsHitTestVisible="True" ></Rectangle>

                        <Border x:Name="bd_step1" Grid.Column="1" BorderThickness="1.5"  BorderBrush="Black" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" CornerRadius="25" Opacity="0">
                            <Border.Effect >
                                <DropShadowEffect Direction="-45" ShadowDepth="0" BlurRadius="5" Color="White" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="bd_step2" Grid.Column="1" BorderThickness="1.5"  BorderBrush="Black" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"  CornerRadius="25" Opacity="0" >
                            <Border.Effect >
                                <DropShadowEffect Direction="-45" ShadowDepth="0" BlurRadius="5" Color="White" />
                            </Border.Effect>
                        </Border>

                    </Grid>

                    <!--对方手卡区-->
                    <local:MyCanvas  AllowDrop="True" x:Name="card_2_hand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Height="91" Background="Transparent"  RenderTransformOrigin="0.5,0.5"   VerticalAlignment="Center" >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>

                    <!--对方魔陷区-->
                    <local:MyCanvas x:Name="card_2_1" Grid.Column="8"  Grid.Row="1" AllowDrop = "True" Background="LightBlue"  RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name="card_2_2" Grid.Column="6"  Grid.Row="1" AllowDrop = "True" Background="LightBlue"  RenderTransformOrigin="0.5,0.5"   >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name="card_2_3" Grid.Column="4"  Grid.Row="1" AllowDrop = "True" Background="LightBlue"  RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name="card_2_4" Grid.Column="2"  Grid.Row="1" AllowDrop = "True" Background="LightBlue"  RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name="card_2_5" Grid.Column="0"  Grid.Row="1" AllowDrop = "True" Background="LightBlue"  RenderTransformOrigin="0.5,0.5"   >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>

                    <!--对方怪物区-->
                    <local:MyCanvas x:Name = "card_2_6"  Grid.Column="8" Grid.Row="3" AllowDrop = "True"  Background="LightBlue" RenderTransformOrigin="0.5,0.5"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name = "card_2_7"  Grid.Column="6" Grid.Row="3" AllowDrop = "True"  Background="LightBlue" RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name = "card_2_8"  Grid.Column="4" Grid.Row="3" AllowDrop = "True"  Background="LightBlue" RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name = "card_2_9"  Grid.Column="2" Grid.Row="3" AllowDrop = "True"  Background="LightBlue" RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>
                    <local:MyCanvas x:Name = "card_2_10" Grid.Column="0" Grid.Row="3"  AllowDrop = "True" Background="LightBlue" RenderTransformOrigin="0.5,0.5" >
                        <local:MyCanvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.LayoutTransform>
                    </local:MyCanvas>

                    <!--除外区-->
                    <local:MyCanvas x:Name = "card_2_Outside" Grid.Column="0" Grid.Row="3" Grid.RowSpan="5" AllowDrop = "False"  Width="{Binding ElementName=card_zone_set2,Path=Width}" Height="{Binding ElementName=card_zone_set2,Path=Height}" Background="Transparent" RenderTransformOrigin="0.5,0.5"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle = "90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                        <local:MyCanvas.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </local:MyCanvas.Triggers>
                    </local:MyCanvas>
                    <Button Content="查看" x:Name="view_Outside2" Opacity="0"  Grid.ColumnSpan="3" Width="30" Height="56" Margin="3,0,0,0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Outside2" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Outside2" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <local:MyCanvas x:Name = "card_1_Outside" Grid.Column="8" Grid.Row="3" Grid.RowSpan="5" AllowDrop = "True"   Width="{Binding ElementName=card_zone_set2,Path=Width}" Height="{Binding ElementName=card_zone_set2,Path=Height}" Background="Transparent" RenderTransformOrigin="0.5,0.5"   HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <local:MyCanvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle = "-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:MyCanvas.RenderTransform>
                        <local:MyCanvas.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </local:MyCanvas.Triggers>
                    </local:MyCanvas>
                    <Button Grid.Column="8" Content="查看" x:Name="view_Outside" Opacity="0"  Width="30" Height="56" Margin="0,0,3,0" Grid.Row="5" HorizontalAlignment="Right"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="view_Outside" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="view_Outside" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--己方怪物区-->
                    <Border x:Name="bd_1_10" Grid.Column="8" Grid.Row="7" BorderThickness="3" BorderBrush="LightBlue"  >
                        <local:MyCanvas x:Name = "card_1_10" Grid.Column="8"  Grid.Row="7" AllowDrop = "True" Background="LightBlue" />
                    </Border>
                    
                    <local:MyCanvas x:Name = "card_1_9"  Grid.Column="6"  Grid.Row="7" AllowDrop = "True" Background="LightBlue" />
                    <local:MyCanvas x:Name = "card_1_8"  Grid.Column="4"  Grid.Row="7" AllowDrop = "True" Background="LightBlue" />
                    <local:MyCanvas x:Name = "card_1_7"  Grid.Column="2"  Grid.Row="7" AllowDrop = "True" Background="LightBlue" />
                    <Border x:Name="bd_1_6" Grid.Column="0" Grid.Row="7" BorderThickness="3" BorderBrush="LightBlue"  >
                        <local:MyCanvas x:Name = "card_1_6"  Grid.Column="0"  Grid.Row="7" AllowDrop = "True" Background="LightBlue" />
                    </Border>

                    <!--己方魔陷区-->
                    <local:MyCanvas x:Name = "card_1_5"  Grid.Column="8"  Grid.Row="9" AllowDrop = "True" Background="LightBlue" />
                    <local:MyCanvas x:Name = "card_1_4"  Grid.Column="6"  Grid.Row="9" AllowDrop = "True" Background="LightBlue" />
                    <local:MyCanvas x:Name = "card_1_3"  Grid.Column="4"  Grid.Row="9" AllowDrop = "True" Background="LightBlue" />
                    <local:MyCanvas x:Name = "card_1_2"  Grid.Column="2"  Grid.Row="9" AllowDrop = "True" Background="LightBlue" />
                    <local:MyCanvas x:Name = "card_1_1"  Grid.Column="0"  Grid.Row="9" AllowDrop = "True" Background="LightBlue" />

                    <!--己方手卡区-->
                    <local:MyCanvas x:Name="card_1_hand" Grid.Column="0"  Grid.ColumnSpan="9"  Grid.Row="10" AllowDrop="True" Background="Transparent"  />




                    <!-- 场地边框 -->

                    <Border x:Name="bd_2_1" Grid.Column="8" Grid.Row="1" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_2" Grid.Column="6" Grid.Row="1" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_3" Grid.Column="4" Grid.Row="1" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_4" Grid.Column="2" Grid.Row="1" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_5" Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_6" Grid.Column="8" Grid.Row="3" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_7" Grid.Column="6" Grid.Row="3" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_8" Grid.Column="4" Grid.Row="3" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_9" Grid.Column="2" Grid.Row="3" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_2_10" Grid.Column="0" Grid.Row="3" BorderThickness="3" BorderBrush="Transparent"  />

                    <Border x:Name="bd_1_1" Grid.Column="0" Grid.Row="9" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_1_2" Grid.Column="2" Grid.Row="9" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_1_3" Grid.Column="4" Grid.Row="9" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_1_4" Grid.Column="6" Grid.Row="9" BorderThickness="3" BorderBrush="Transparent"  />
                    <Border x:Name="bd_1_5" Grid.Column="8" Grid.Row="9" BorderThickness="3" BorderBrush="Transparent"  />
                    <!--<Border x:Name="bd_1_6" Grid.Column="0" Grid.Row="7" BorderThickness="3" BorderBrush="Transparent"  />-->
                    <Border x:Name="bd_1_7" Grid.Column="2" Grid.Row="7" BorderThickness="3" BorderBrush="Transparent"  >

                        <!--<Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0" AutoReverse="false" RepeatBehavior="3x">
                                    <ColorAnimation From="red" To="Transparent"  Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.3">
                                    </ColorAnimation>
                                    -->
                        <!--<DoubleAnimation From="90" To="{Binding ElementName=card_1_6,Path=Width}" Storyboard.TargetProperty="Width" Duration="0:0:1"></DoubleAnimation>-->
                        <!--
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>-->
                    </Border>
                    <Border x:Name="bd_1_8" Grid.Column="4" Grid.Row="7" BorderThickness="3" BorderBrush="Transparent"  />
                    
                    


                    <!-- 指示物栈 -->
                    <ScrollViewer  Grid.Column="0" Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_1" Orientation="Horizontal" FlowDirection="RightToLeft"  Height="auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="2" Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_2" Orientation="Horizontal" FlowDirection="RightToLeft"  Height="auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="4" Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_3" Orientation="Horizontal" FlowDirection="RightToLeft"  Height="auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="6" Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_4" Orientation="Horizontal" FlowDirection="RightToLeft"  Height="auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="8" Grid.Row="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_5"  Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="0" Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_6" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" />
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="2" Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_7" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" />
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="4" Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_8" Orientation="Horizontal" FlowDirection="RightToLeft"  Height="auto"  />
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="6" Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_9" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="8" Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_sign_1_10" Orientation="Horizontal" FlowDirection="RightToLeft" Height="auto" VerticalAlignment="Top"/>
                    </ScrollViewer>

                    <ScrollViewer  Grid.Column="8" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_1" Orientation="Horizontal" FlowDirection="LeftToRight"   Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="6" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_2" Orientation="Horizontal" FlowDirection="LeftToRight"   Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="4" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_3" Orientation="Horizontal" FlowDirection="LeftToRight"   Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_4" Orientation="Horizontal" FlowDirection="LeftToRight"  Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_5" Orientation="Horizontal" FlowDirection="LeftToRight"   Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="8" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_6" Orientation="Horizontal" FlowDirection="LeftToRight"  Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="6" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_7" Orientation="Horizontal" FlowDirection="LeftToRight"  Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="4" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_8" Orientation="Horizontal" FlowDirection="LeftToRight"   Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="2" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_9" Orientation="Horizontal" FlowDirection="LeftToRight"  Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="0" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel x:Name="sp_sign_2_10" Orientation="Horizontal" FlowDirection="LeftToRight"  Height="auto" VerticalAlignment="Bottom" />
                    </ScrollViewer>
                    
                    





                    <!--  攻击数值的显示 -->

                    <TextBlock Name="atk_2_10" Grid.Column="0" Grid.Row="3" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Top" Panel.ZIndex="2" />
                    <TextBlock Name="atk_2_9" Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Top" Panel.ZIndex="2" />
                    <TextBlock Name="atk_2_8" Grid.Column="4" Grid.Row="3" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Top" Panel.ZIndex="2" />
                    <TextBlock Name="atk_2_7" Grid.Column="6" Grid.Row="3" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Top" Panel.ZIndex="2" />
                    <TextBlock Name="atk_2_6" Grid.Column="8" Grid.Row="3" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Top" Panel.ZIndex="2" />

                    <TextBlock Name="atk_1_6" Grid.Column="0" Grid.Row="7" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Bottom"  />
                    <TextBlock Name="atk_1_7" Grid.Column="2" Grid.Row="7" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Bottom"  />
                    <TextBlock Name="atk_1_8" Grid.Column="4" Grid.Row="7" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Bottom"  />
                    <TextBlock Name="atk_1_9" Grid.Column="6" Grid.Row="7" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Bottom"  />
                    <TextBlock Name="atk_1_10" Grid.Column="8" Grid.Row="7" Height="20" Margin="0,0,0,0" Style="{DynamicResource tb_AtkDefStyle}" VerticalAlignment="Bottom" />

                    <!-- 卡片数量显示 -->
                    <TextBlock Grid.Column="8" Grid.Row="5" Height="25" Margin="0,0,0,0" Style="{DynamicResource tb_NumStyle}"  Text="{Binding ElementName=card_1_Outside,Path=Children.Count,Converter={StaticResource ResourceKey=CountToDimensionConverter1 }, ConverterParameter=C}"  />
                    <TextBlock Grid.Column="0" Grid.Row="5" Height="25" Margin="0,0,0,0" Style="{DynamicResource tb_NumStyle}"  Text="{Binding ElementName=card_2_Outside,Path=Children.Count,Converter={StaticResource ResourceKey=CountToDimensionConverter1 }, ConverterParameter=C}"  />

                    <CheckBox x:Name="cb_2_1"  Grid.Row="1" Grid.Column="8" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_2"  Grid.Row="1" Grid.Column="6" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_3"  Grid.Row="1" Grid.Column="4" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_4"  Grid.Row="1" Grid.Column="2" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_5"  Grid.Row="1" Grid.Column="0" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_6"  Grid.Row="3" Grid.Column="8" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_7"  Grid.Row="3" Grid.Column="6" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_8"  Grid.Row="3" Grid.Column="4" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_9"  Grid.Row="3" Grid.Column="2" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_2_10" Grid.Row="3" Grid.Column="0" Width="16" Height="15" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="6" />

                    <CheckBox x:Name="cb_1_1"  Grid.Row="9" Grid.Column="0" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_2"  Grid.Row="9" Grid.Column="2" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_3"  Grid.Row="9" Grid.Column="4" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_4"  Grid.Row="9" Grid.Column="6" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_5"  Grid.Row="9" Grid.Column="8" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_6"  Grid.Row="7" Grid.Column="0" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_7"  Grid.Row="7" Grid.Column="2" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_8"  Grid.Row="7" Grid.Column="4" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_9"  Grid.Row="7" Grid.Column="6" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />
                    <CheckBox x:Name="cb_1_10" Grid.Row="7" Grid.Column="8" Width="16" Height="15" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="6" />

                </Grid>


            </Grid>

            <local:MyCanvas Grid.Column="3"  x:Name="Battle" >
                <Image x:Name="img_summon"  Source="/Image/summon_circle.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality"  IsHitTestVisible="False" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform/>
                            <SkewTransform/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="img_overlay" Source="/Image/overlay_circle.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality"  IsHitTestVisible="False" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform/>
                            <SkewTransform/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="img_synchro" Source="/Image/synchro_circle.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality"  IsHitTestVisible="False" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform/>
                            <SkewTransform/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </local:MyCanvas>
            <local:MyCanvas Grid.Column="3" RenderTransformOrigin="0.5,0.5" x:Name="OpBattle">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Name="img_summon_op" Source="/Image/summon_circle.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality"  IsHitTestVisible="False" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform/>
                            <SkewTransform/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="img_overlay_op" Source="/Image/overlay_circle.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality"  IsHitTestVisible="False" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform/>
                            <SkewTransform/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="img_synchro_op" Source="/Image/synchro_circle.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality"  IsHitTestVisible="False" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform/>
                            <SkewTransform/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </local:MyCanvas>



            <Menu Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Left" Height="156" Margin="0,233,0,0" VerticalAlignment="Top" Width="40" Background="Transparent" ClipToBounds="False">
                <MenuItem Header="服务器" Height="30"  Padding="1,1,1,1"  >
                    <MenuItem x:Name="mi_listen" Header="监听" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem x:Name="mi_stoplisten" Header="停止" Click="mi_stoplisten_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="客户端" Height="30" Padding="1,1,1,1" >
                    <MenuItem x:Name="mi_connect" Header="连接" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem x:Name="mi_stopconnect" Header="断开" Click="mi_stopconnect_Click" ></MenuItem>
                </MenuItem>
                <MenuItem x:Name="mi_setting" Header="设置" Height="30" >
                    <TextBox x:Name="tb_ip" Text="{Binding Ip , Mode=TwoWay,Converter={StaticResource IpToString}}" Width="100"></TextBox>
                    <TextBox x:Name="tb_socket" Text="{Binding Socket , Mode=TwoWay}" Width="100"></TextBox>
                    <TextBox x:Name="tb_key" Text="{Binding Key , Mode=TwoWay}" Width="100"></TextBox>
                    <TextBox x:Name="tb_Duelist" Text="{Binding Duelist , Mode=TwoWay}" Width="100" TextChanged="tb_setDuelistName_TextChanged"></TextBox>
                </MenuItem>

            </Menu>

            <!--<TextBox  Text="127.0.0.1" Grid.Column="3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,35" Padding="2"></TextBox>
        <TextBox  Text="3600" Grid.Column="3" Width="150" Height="20" VerticalAlignment="Bottom" Padding="2" Margin="0,0,0,5"></TextBox>-->


            <Grid x:Name="gd_decksManerger" Grid.Column="3" Visibility="Hidden"   Grid.ColumnSpan="1" Margin="1,0,1,0" Background="White" AllowDrop="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="1,2,0,2"></Border>-->
                <StackPanel x:Name="sp_main"  Background="Transparent" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" >

                    <TextBlock Text="{Binding ElementName=cv_main,Path=Children.Count,Converter={StaticResource ResourceKey=CountToDimensionConverter1 }, ConverterParameter=C}" Width="28" Height="22"   FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <local:MyCanvas x:Name="cv_main"  Width="534" AllowDrop="True" Background="Transparent" />


                </StackPanel>

                <StackPanel x:Name="sp_extra" Grid.Row="1" Orientation="Horizontal" AllowDrop="True" >


                    <TextBlock Width="30" Text="{Binding ElementName=cv_side,Path=Children.Count}" Height="22" FontSize="17" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <local:MyCanvas x:Name="cv_side" Width="534" AllowDrop="True" Background="Transparent" />

                </StackPanel>

                <StackPanel x:Name="sp_side"  Grid.Row="2" Orientation="Horizontal" AllowDrop="True" >

                    <TextBlock Width="30"  Height="22" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=cv_extra,Path=Children.Count,Converter={StaticResource ResourceKey=CountToDimensionConverter1 }, ConverterParameter=C}" ></TextBlock>
                    <local:MyCanvas x:Name="cv_extra" Width="534" AllowDrop="True" Background="Transparent" />


                </StackPanel>

                <!-- 卡组管理 -->
                <TabControl  x:Name="tbc_DeckDocument"  BorderThickness="1" Grid.Row="3" TabStripPlacement="Left" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="569" Style="{DynamicResource MyTabControl2}" >

                    <TabItem  Header="{Binding Firstdocument}" Style="{DynamicResource MyTabItem}">
                        <ListBox Name="lb_firstdocument" DisplayMemberPath="Name" ItemsSource="{Binding  Path=First}" >
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="{Binding Seconddocument}"  Style="{DynamicResource MyTabItem}">
                        <ListBox Name="lb_firstdocument2" DisplayMemberPath="Name" ItemsSource="{Binding Path=Second}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="{Binding Thirddocument}"  Style="{DynamicResource MyTabItem}">
                        <ListBox Name="lb_firstdocument3" DisplayMemberPath="Name" ItemsSource="{Binding Path=Third}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </TabItem>

                </TabControl>




            </Grid>

            <Grid Visibility="Hidden" Grid.Column="1">
                <Border CornerRadius="5"  BorderThickness="2" BorderBrush="White" Opacity="0.8">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
                    </Border.Effect>
                    <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
                </Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="0" Source="/Image/paper.jpg" Width="170" Height="170"  ></Image>
                    <Image Grid.Row="1" Grid.Column="1" Source="/Image/stone.jpg" Width="170" Height="170" ></Image>
                    <Image Grid.Row="1" Grid.Column="2" Source="/Image/scissors.jpg" Width="170" Height="170" ></Image>

                    <Image Grid.Row="0" Grid.Column="0" Source="/Image/paper.jpg" Width="170" Height="170" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Image/stone.jpg" Width="170" Height="170" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Row="0" Grid.Column="2" Source="/Image/scissors.jpg" Width="170" Height="170" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>


        </Grid>

    </Grid>


</Window>
