duelArea_Generate/MainWindow.xaml

<Window x:Class="duelArea_Generate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="1000">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,270,0,0" TextWrapping="Wrap" Text="81" VerticalAlignment="Top" Width="120" FontSize="16" Name="card_height"/>
        <TextBlock Text="卡片高度：" HorizontalAlignment="Left" Margin="159,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,298,0,0" TextWrapping="Wrap" Text="56" VerticalAlignment="Top" Width="120" FontSize="16" Name="card_width"/>
        <TextBlock Text="卡片宽度：" HorizontalAlignment="Left" Margin="159,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,270,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" FontSize="16" Name="card_margin" />
        <TextBlock Text="卡位间隔：" HorizontalAlignment="Left" Margin="369,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" FontSize="16"  />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,298,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" FontSize="16" Name="card_hand_height" />
        <TextBlock Text="手卡高度：" HorizontalAlignment="Left" Margin="369,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="659,270,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" FontSize="16" Name="canvas_range" />
        <TextBlock Text="卡框距离：" HorizontalAlignment="Left" Margin="579,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" FontSize="16"/>
        <Button Content="计算" HorizontalAlignment="Left" Margin="784,270,0,0" VerticalAlignment="Top" Width="71" Height="51" Click="Button_Click"/>

        <TextBox Height="232" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="result" VerticalScrollBarVisibility="Visible" />

        <!--<ScrollViewer Margin="10,10,10,0"  x:Name="scrolls"  VerticalScrollBarVisibility="Visible" Height="248" VerticalAlignment="Top" >
            <ScrollViewer.Content>
                
            </ScrollViewer.Content>
        </ScrollViewer>
        -->




    </Grid>
</Window>
